# PartnerOfisBE

./: README.md
sourceLast/test-jersey-rest-maven-tomcat-master/: .classpath  pom.xml
sourceLast/test-jersey-rest-maven-tomcat-master/src/main/java/com/test/: Configurations.java  CronTeklifSirasi.java  Services.java  test.java  test2.java
test-jersey-rest-maven-tomcat-master/: .project  pom.xml
test-jersey-rest-maven-tomcat-master/src/main/java/com/test/: CronTeklifSirasi.java  EncryptionAndDecryption.java  Services.java  test.java  test2.java
